{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1720861020,
      "index": "ah",
      "isDeleted": false,
      "id": "8HB-ahuDJqePl5WokH2h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6000061035156,
      "y": 174.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 56.79998779296875,
      "seed": 196594020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uehQ7Q2TfAocoVqoSg-cH"
        }
      ],
      "updated": 1713792695026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 91628892,
      "index": "ahV",
      "isDeleted": false,
      "id": "uehQ7Q2TfAocoVqoSg-cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.13833769450997,
      "y": 190.21817478189715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 486379236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792701630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HB-ahuDJqePl5WokH2h2",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 565380316,
      "index": "ai",
      "isDeleted": false,
      "id": "1DtoSrbAxoXhhjklbYMfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4000244140625,
      "y": 262.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.19998168945312,
      "height": 68,
      "seed": 2001567580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHsDG1V9sGctcrRLwRWSS"
        }
      ],
      "updated": 1713792705889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1224435932,
      "index": "aiV",
      "isDeleted": false,
      "id": "sHsDG1V9sGctcrRLwRWSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.42962194005703,
      "y": 283.85839385371986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 684282724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792712543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DtoSrbAxoXhhjklbYMfi",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1304519004,
      "index": "aj",
      "isDeleted": false,
      "id": "r1dvjoiFCeMxxqDTaMJDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 261.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4000244140625,
      "height": 64.79998779296875,
      "seed": 965517148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rc5moWZn_ZbyFmSO7obb1"
        }
      ],
      "updated": 1713792738909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1938113884,
      "index": "ajV",
      "isDeleted": false,
      "id": "Rc5moWZn_ZbyFmSO7obb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1971693935657,
      "y": 281.5897751229713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1957457636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792742692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1dvjoiFCeMxxqDTaMJDi",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 531151332,
      "index": "ak",
      "isDeleted": false,
      "id": "pVarqfGor2geybVMYKrHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.19998168945312,
      "y": 376.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 62.4000244140625,
      "seed": 1719936092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yidh6RDRXtAM0BPYYt_oZ"
        }
      ],
      "updated": 1713792712899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1472280932,
      "index": "akV",
      "isDeleted": false,
      "id": "Yidh6RDRXtAM0BPYYt_oZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.61253355668777,
      "y": 395.43825979530516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 308535772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792722565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVarqfGor2geybVMYKrHz",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1303907164,
      "index": "al",
      "isDeleted": false,
      "id": "f7s8MF4icxcs7RQFZFlVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.19998168945312,
      "y": 379.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80001831054688,
      "height": 54.4000244140625,
      "seed": 1024187364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vXU_nRU7grzuCkl2FOZB"
        }
      ],
      "updated": 1713792730526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 770941916,
      "index": "alV",
      "isDeleted": false,
      "id": "-vXU_nRU7grzuCkl2FOZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.86390830880686,
      "y": 393.6666808165357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.73994445800781,
      "height": 25,
      "seed": 45360356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792734992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7s8MF4icxcs7RQFZFlVq",
      "originalText": "style",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1225360356,
      "index": "am",
      "isDeleted": false,
      "id": "BEC5cxW0jQuvwMcEqwt_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92,
      "y": 382.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4000244140625,
      "height": 53.5999755859375,
      "seed": 1957807964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2R_6Q0G5BjpxxX4oOIHg"
        }
      ],
      "updated": 1713792724338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1780244452,
      "index": "amV",
      "isDeleted": false,
      "id": "i2R_6Q0G5BjpxxX4oOIHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.68019266589704,
      "y": 396.74955910290635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 1169127388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792728725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEC5cxW0jQuvwMcEqwt_d",
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1679922532,
      "index": "an",
      "isDeleted": false,
      "id": "J36p9maE_1hNfDX0rRHbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.39999389648438,
      "y": 309.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 72.79998779296875,
      "seed": 900884708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792428815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.79998779296875,
          72.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1889648100,
      "index": "ao",
      "isDeleted": false,
      "id": "j5Y0vGL71hik8QSZEVbu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.4000244140625,
      "y": 334.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 40,
      "seed": 898713828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792433481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 318927588,
      "index": "ap",
      "isDeleted": false,
      "id": "Ut22LU6XpuiBLQwg6DXgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4000244140625,
      "y": 384.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 64.80001831054688,
      "seed": 16277860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792437614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.79998779296875,
          -64.80001831054688
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 482680804,
      "index": "aq",
      "isDeleted": false,
      "id": "1r_jeys-jeKts8IYjSFtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8000183105469,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60000610351562,
      "height": 71.20001220703125,
      "seed": 1601861220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792449849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.60000610351562,
          71.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1948517732,
      "index": "ar",
      "isDeleted": false,
      "id": "0HpVVF3REr_C8RpELJuVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7999877929688,
      "y": 363.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 74.39999389648438,
      "seed": 2075037276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_5TotiZmKSliZv-UAymS"
        }
      ],
      "updated": 1713792743061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 630428900,
      "index": "arV",
      "isDeleted": false,
      "id": "m_5TotiZmKSliZv-UAymS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2314681862285,
      "y": 388.69564515656816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.99995422363281,
      "height": 25,
      "seed": 1216388700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792752212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HpVVF3REr_C8RpELJuVs",
      "originalText": "table",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 2074440796,
      "index": "as",
      "isDeleted": false,
      "id": "JJfXAtkvcOcL2rxYo9Pj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6000061035156,
      "y": 480.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19998168945312,
      "height": 70.39999389648438,
      "seed": 1250048740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9efCwiPmcnSTEiWkTOOSm"
        }
      ],
      "updated": 1713792752568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1695180252,
      "index": "asV",
      "isDeleted": false,
      "id": "9efCwiPmcnSTEiWkTOOSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.50169530106245,
      "y": 503.4097854767537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.33993530273438,
      "height": 25,
      "seed": 190229476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792759521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJfXAtkvcOcL2rxYo9Pj8",
      "originalText": "caption",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1666927844,
      "index": "at",
      "isDeleted": false,
      "id": "HgfDqtha6-nTct70AAVZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6000061035156,
      "y": 479.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.39999389648438,
      "height": 71.19998168945312,
      "seed": 605806684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ERGhHGkAepwufSkTccJ0"
        }
      ],
      "updated": 1713792759891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 201747556,
      "index": "atV",
      "isDeleted": false,
      "id": "9ERGhHGkAepwufSkTccJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3771728589402,
      "y": 502.72701421878827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83995056152344,
      "height": 25,
      "seed": 1788321500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792764987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgfDqtha6-nTct70AAVZ4",
      "originalText": "thead",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1784140388,
      "index": "au",
      "isDeleted": false,
      "id": "_TjCh6qBD7z7OoCXu_nVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6000061035156,
      "y": 481.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.80001831054688,
      "height": 69.60000610351562,
      "seed": 1231936740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOTr8yVVfXfVi3miULWKf"
        }
      ],
      "updated": 1713792786937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1460191716,
      "index": "auV",
      "isDeleted": false,
      "id": "yOTr8yVVfXfVi3miULWKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3417983198416,
      "y": 503.5926788050317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.29994201660156,
      "height": 25,
      "seed": 1810923868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792801854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbody",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TjCh6qBD7z7OoCXu_nVi",
      "originalText": "tbody",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1288680668,
      "index": "av",
      "isDeleted": false,
      "id": "fFVtkxwIlz_IAdSL2Vroy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0000305175781,
      "y": 596.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.80001831054688,
      "height": 67.19998168945312,
      "seed": 1445037788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spceTfu3XR8M4tbmISoxy"
        }
      ],
      "updated": 1713792765342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 550592476,
      "index": "avV",
      "isDeleted": false,
      "id": "spceTfu3XR8M4tbmISoxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.669726484715,
      "y": 617.3412399881926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899978637695312,
      "height": 25,
      "seed": 765043556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792768495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFVtkxwIlz_IAdSL2Vroy",
      "originalText": "tr",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 610759396,
      "index": "ax",
      "isDeleted": false,
      "id": "4IXiEOOgk4A9o51iF1-lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6000366210938,
      "y": 701.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6000366210938,
      "height": 67.99993896484375,
      "seed": 217313764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wF_L06duFNUvYSsUebW2q"
        }
      ],
      "updated": 1713792768849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1817507812,
      "index": "axV",
      "isDeleted": false,
      "id": "wF_L06duFNUvYSsUebW2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9184660428789,
      "y": 723.0583666047813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.179977416992188,
      "height": 25,
      "seed": 141039836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792773059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "th",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IXiEOOgk4A9o51iF1-lH",
      "originalText": "th",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1807275868,
      "index": "ay",
      "isDeleted": false,
      "id": "G30JzJoAuGr5PyMcfx5uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 68,
      "seed": 1801392604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6uPHb_VOvojUMXKcKUYN"
        }
      ],
      "updated": 1713792802195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 807314012,
      "index": "ayV",
      "isDeleted": false,
      "id": "m6uPHb_VOvojUMXKcKUYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6844101237025,
      "y": 621.4583694396574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899978637695312,
      "height": 25,
      "seed": 421828836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792807041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G30JzJoAuGr5PyMcfx5uF",
      "originalText": "tr",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 2100967524,
      "index": "az",
      "isDeleted": false,
      "id": "7-VAVXYxTKUpnVCix8Era",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2000122070312,
      "y": 707.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.20001220703125,
      "height": 66.40005493164062,
      "seed": 1339835876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8CPx8YIsGYoY22BhhBqq"
        }
      ],
      "updated": 1713792807420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1622515044,
      "index": "azV",
      "isDeleted": false,
      "id": "p8CPx8YIsGYoY22BhhBqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.181684816645,
      "y": 727.9240751161904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.179977416992188,
      "height": 25,
      "seed": 707181404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792809781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "th",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-VAVXYxTKUpnVCix8Era",
      "originalText": "th",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1096569820,
      "index": "b00",
      "isDeleted": false,
      "id": "9fzv6yBflCN6j7_1gQ5nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2000732421875,
      "y": 701.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 71.20001220703125,
      "seed": 1067496924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGAIGnDzJgkfuWeOttK2U"
        }
      ],
      "updated": 1713792810127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 18530012,
      "index": "b00V",
      "isDeleted": false,
      "id": "bGAIGnDzJgkfuWeOttK2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.603318727055,
      "y": 724.5270675161091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.679977416992188,
      "height": 25,
      "seed": 317756516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713792812972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "td",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fzv6yBflCN6j7_1gQ5nH",
      "originalText": "td",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1826528612,
      "index": "b01",
      "isDeleted": false,
      "id": "mJHTUlYv3nQmn9IDbGxe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3999938964844,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80001831054688,
      "height": 62.399993896484375,
      "seed": 663390180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792632895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.80001831054688,
          62.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1082366692,
      "index": "b02",
      "isDeleted": false,
      "id": "ZelwJuQdQixhTcomtpwhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2000122070312,
      "y": 325.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 35.199981689453125,
      "seed": 829247716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792635779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          35.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 848610916,
      "index": "b03",
      "isDeleted": false,
      "id": "GSGfv3MANgCOZhTkH0Ni7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4000244140625,
      "y": 419.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.80001831054688,
      "height": 67.2000732421875,
      "seed": 311860836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792639513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80001831054688,
          67.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1453953380,
      "index": "b04",
      "isDeleted": false,
      "id": "jx-Rw5vLkRd6azEJ6il70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 35.20001220703125,
      "seed": 276191716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792643011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          35.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1436762980,
      "index": "b05",
      "isDeleted": false,
      "id": "krU9-gQxpQGi6nmMcgfKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2000122070312,
      "y": 487.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39999389648438,
      "height": 72,
      "seed": 230278372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792652043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.39999389648438,
          -72
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 158374244,
      "index": "b06",
      "isDeleted": false,
      "id": "0ioyAgwiyG4X66KZk30r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8000183105469,
      "y": 551.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 43.99993896484375,
      "seed": 648885988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792664442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          43.99993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 845390948,
      "index": "b07",
      "isDeleted": false,
      "id": "4PtYZzTw1eODZwg2u6ayp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6000061035156,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 37.600067138671875,
      "seed": 1650445540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792671743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          37.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1308586084,
      "index": "b08",
      "isDeleted": false,
      "id": "uxd2UecgQTW2cMtCXkIgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4000244140625,
      "y": 550.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 47.20001220703125,
      "seed": 783906788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792676990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          47.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 261309924,
      "index": "b09",
      "isDeleted": false,
      "id": "ohchhZvUrhK8IIv9rUNfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7999877929688,
      "y": 668.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 38.399993896484375,
      "seed": 2096874468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792684139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          38.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1535588324,
      "index": "b0A",
      "isDeleted": false,
      "id": "tC6zWKHGShBgcvkHVfDgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3999938964844,
      "y": 648.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 52.800018310546875,
      "seed": 1484319076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713792689354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.00003051757812,
          52.800018310546875
        ]
      ]
    },
    {
      "id": "GK_8jA2aIoZofGFcUAGuI",
      "type": "ellipse",
      "x": 1272.9245611190115,
      "y": 594.8964714398544,
      "width": 176.51570667653118,
      "height": 70.60631499159376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1523276701,
      "version": 53,
      "versionNonce": 275875027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhGeLGkS7mcdFkdzeo-DB"
        }
      ],
      "updated": 1713951902033,
      "link": null,
      "locked": false
    },
    {
      "id": "IhGeLGkS7mcdFkdzeo-DB",
      "type": "text",
      "x": 1351.324698549974,
      "y": 617.7365268730766,
      "width": 19.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1087561085,
      "version": 6,
      "versionNonce": 1507494547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951904410,
      "link": null,
      "locked": false,
      "text": "tr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK_8jA2aIoZofGFcUAGuI",
      "originalText": "tr",
      "lineHeight": 1.25
    },
    {
      "id": "jze0v4Pd38Zkdsy0VF5jq",
      "type": "ellipse",
      "x": 1277.160979881051,
      "y": 707.8665431054231,
      "width": 187.81264381429492,
      "height": 90.3759549826807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1269604243,
      "version": 50,
      "versionNonce": 1228585181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01L5OxAvEzAaE7Q91togm"
        }
      ],
      "updated": 1713951904758,
      "link": null,
      "locked": false
    },
    {
      "id": "01L5OxAvEzAaE7Q91togm",
      "type": "text",
      "x": 1360.5755160628714,
      "y": 740.6017952845317,
      "width": 21.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1490108883,
      "version": 6,
      "versionNonce": 1216907155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951907784,
      "link": null,
      "locked": false,
      "text": "th",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jze0v4Pd38Zkdsy0VF5jq",
      "originalText": "th",
      "lineHeight": 1.25
    },
    {
      "id": "hcDZgGNJWKojMir_o6gh6",
      "type": "line",
      "x": 972.14189950745,
      "y": 534.1750976474842,
      "width": 313.4918101610747,
      "height": 80.49112152006171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1261028221,
      "version": 53,
      "versionNonce": 320514717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951911729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.4918101610747,
          80.49112152006171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-Ma_cGMSNuqvuH4EnALQ",
      "type": "line",
      "x": 1366.1248581227378,
      "y": 662.678498278705,
      "width": 5.648522437184056,
      "height": 46.600121567711994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 453332733,
      "version": 24,
      "versionNonce": 392074045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951917045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.648522437184056,
          46.600121567711994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}