{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V_WiPbmMvQEFDjpChz-Nb",
      "type": "ellipse",
      "x": 312.8000183105469,
      "y": 137.8000030517578,
      "width": 144,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 618392381,
      "version": 60,
      "versionNonce": 1825224957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8wknDzSJHxLznxIRdz4L"
        }
      ],
      "updated": 1713952423137,
      "link": null,
      "locked": false
    },
    {
      "id": "v8wknDzSJHxLznxIRdz4L",
      "type": "text",
      "x": 365.3383499015412,
      "y": 149.9758869126874,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1444335731,
      "version": 8,
      "versionNonce": 81864605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952427734,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_WiPbmMvQEFDjpChz-Nb",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "Es8dsW8K1YyVOYnMFX7tB",
      "type": "ellipse",
      "x": 156.8000030517578,
      "y": 206.60000610351562,
      "width": 156.00001525878906,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 782197683,
      "version": 86,
      "versionNonce": 773397491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtunBqHUv-nrUjnijpQHX"
        }
      ],
      "updated": 1713952428052,
      "link": null,
      "locked": false
    },
    {
      "id": "BtunBqHUv-nrUjnijpQHX",
      "type": "text",
      "x": 211.87569496952767,
      "y": 218.74660108948345,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1894229085,
      "version": 8,
      "versionNonce": 1377286387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952435798,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es8dsW8K1YyVOYnMFX7tB",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "TaJeynCcxtrL77amQVe0P",
      "type": "ellipse",
      "x": 457.99998474121094,
      "y": 205.40003967285156,
      "width": 156.00001525878906,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1067170941,
      "version": 221,
      "versionNonce": 2117646461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQdQfokY_MKWSQB2Evr5k"
        }
      ],
      "updated": 1713952436159,
      "link": null,
      "locked": false
    },
    {
      "id": "KQdQfokY_MKWSQB2Evr5k",
      "type": "text",
      "x": 514.8456809314417,
      "y": 217.54663465881939,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1402886195,
      "version": 10,
      "versionNonce": 560574525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952442170,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaJeynCcxtrL77amQVe0P",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "xagAiuIgstCy5Lqoz4SeA",
      "type": "ellipse",
      "x": 17.800003051757812,
      "y": 277.8000183105469,
      "width": 136.8000030517578,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 147522483,
      "version": 68,
      "versionNonce": 1067215581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1ZLu04308wsd8muroosK"
        }
      ],
      "updated": 1713952569947,
      "link": null,
      "locked": false
    },
    {
      "id": "I1ZLu04308wsd8muroosK",
      "type": "text",
      "x": 64.74392621581052,
      "y": 294.35249940606053,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 2085711827,
      "version": 9,
      "versionNonce": 1747728957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952573586,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xagAiuIgstCy5Lqoz4SeA",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "sZ66Dr5sDMFm5IBLUU2gH",
      "type": "ellipse",
      "x": 185.80001831054688,
      "y": 284.20001220703125,
      "width": 135.99996948242188,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 784777661,
      "version": 42,
      "versionNonce": 552970077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQ_hH--REwLNTe7xH0VZx"
        }
      ],
      "updated": 1713952575688,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ_hH--REwLNTe7xH0VZx",
      "type": "text",
      "x": 229.59677286226736,
      "y": 300.63533780269785,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 2104208211,
      "version": 8,
      "versionNonce": 176339549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952580483,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ66Dr5sDMFm5IBLUU2gH",
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "jWHnidnTHw7mL62WzNe6d",
      "type": "ellipse",
      "x": 457.6000061035156,
      "y": 294.20001220703125,
      "width": 147.20001220703125,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 657388947,
      "version": 113,
      "versionNonce": 1061844221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKM2qYk87OXBdfFai0T7b"
        }
      ],
      "updated": 1713952584586,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKM2qYk87OXBdfFai0T7b",
      "type": "text",
      "x": 508.6769683271141,
      "y": 308.666706864918,
      "width": 44.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 918033331,
      "version": 9,
      "versionNonce": 991158365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952589199,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWHnidnTHw7mL62WzNe6d",
      "originalText": "label",
      "lineHeight": 1.25
    },
    {
      "id": "3lK_JGp8E7x0HzvEudLDe",
      "type": "ellipse",
      "x": 460.20001220703125,
      "y": 392.20001220703125,
      "width": 149.5999755859375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 677948189,
      "version": 100,
      "versionNonce": 85425971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2VW_McAqCUQ8hETl0uwG"
        }
      ],
      "updated": 1713952589556,
      "link": null,
      "locked": false
    },
    {
      "id": "w2VW_McAqCUQ8hETl0uwG",
      "type": "text",
      "x": 505.43845374755364,
      "y": 410.8382797401718,
      "width": 59.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1725115677,
      "version": 10,
      "versionNonce": 873835379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952595368,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lK_JGp8E7x0HzvEudLDe",
      "originalText": "select",
      "lineHeight": 1.25
    },
    {
      "id": "DjObqcgIqu56UY7IZ6CQQ",
      "type": "ellipse",
      "x": 261,
      "y": 466.6000061035156,
      "width": 156,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 624805395,
      "version": 145,
      "versionNonce": 212454909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9kai70I5ckFNwZkWXkHG"
        }
      ],
      "updated": 1713952595718,
      "link": null,
      "locked": false
    },
    {
      "id": "P9kai70I5ckFNwZkWXkHG",
      "type": "text",
      "x": 297.26572264215633,
      "y": 487.32406007428307,
      "width": 83.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 2007083699,
      "version": 12,
      "versionNonce": 952851069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952602745,
      "link": null,
      "locked": false,
      "text": "optgroup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjObqcgIqu56UY7IZ6CQQ",
      "originalText": "optgroup",
      "lineHeight": 1.25
    },
    {
      "id": "wODI_BveVRl4Lsu_NJrM_",
      "type": "ellipse",
      "x": 613.4000244140625,
      "y": 482.9999694824219,
      "width": 156,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0td",
      "roundness": {
        "type": 2
      },
      "seed": 736122963,
      "version": 274,
      "versionNonce": 504167069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC2IN89MBeRbuSPLyLzL1"
        }
      ],
      "updated": 1713952681014,
      "link": null,
      "locked": false
    },
    {
      "id": "NC2IN89MBeRbuSPLyLzL1",
      "type": "text",
      "x": 649.6657470562188,
      "y": 503.7240234531893,
      "width": 83.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tl",
      "roundness": null,
      "seed": 1127107165,
      "version": 140,
      "versionNonce": 858627837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952681014,
      "link": null,
      "locked": false,
      "text": "optgroup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wODI_BveVRl4Lsu_NJrM_",
      "originalText": "optgroup",
      "lineHeight": 1.25
    },
    {
      "id": "kQuh12QbASf8FOUYKkJan",
      "type": "ellipse",
      "x": 92.60000610351562,
      "y": 576.6000061035156,
      "width": 108,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 546926237,
      "version": 68,
      "versionNonce": 1151319827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHn0iDJTkYzXC83Ug0JEt"
        }
      ],
      "updated": 1713952603103,
      "link": null,
      "locked": false
    },
    {
      "id": "xHn0iDJTkYzXC83Ug0JEt",
      "type": "text",
      "x": 117.89627379395378,
      "y": 595.1211181368092,
      "width": 57.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1380622141,
      "version": 10,
      "versionNonce": 1049203539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952607445,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQuh12QbASf8FOUYKkJan",
      "originalText": "option",
      "lineHeight": 1.25
    },
    {
      "id": "xkkDawcEKtZxgXOlQBTbV",
      "type": "ellipse",
      "x": 219.80001831054688,
      "y": 570.2000885009766,
      "width": 103.99996948242186,
      "height": 69.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 995585267,
      "version": 117,
      "versionNonce": 391218611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmLXM-yQe458zDIEXYJ8w"
        }
      ],
      "updated": 1713952631770,
      "link": null,
      "locked": false
    },
    {
      "id": "qmLXM-yQe458zDIEXYJ8w",
      "type": "text",
      "x": 243.51049509416228,
      "y": 592.4220645190835,
      "width": 57.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 644160147,
      "version": 63,
      "versionNonce": 958158675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952631770,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkkDawcEKtZxgXOlQBTbV",
      "originalText": "option",
      "lineHeight": 1.25
    },
    {
      "id": "DvfiiJR33HU7pyqG-bGvd",
      "type": "ellipse",
      "x": 572.2000427246094,
      "y": 586.6000518798828,
      "width": 103.99996948242186,
      "height": 69.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vd",
      "roundness": {
        "type": 2
      },
      "seed": 91739635,
      "version": 246,
      "versionNonce": 964343645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j15G8NiMvYAfN0HmslCNq"
        }
      ],
      "updated": 1713952681014,
      "link": null,
      "locked": false
    },
    {
      "id": "j15G8NiMvYAfN0HmslCNq",
      "type": "text",
      "x": 595.9105195082248,
      "y": 608.8220278979898,
      "width": 57.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vl",
      "roundness": null,
      "seed": 252638909,
      "version": 191,
      "versionNonce": 994427837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952681014,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvfiiJR33HU7pyqG-bGvd",
      "originalText": "option",
      "lineHeight": 1.25
    },
    {
      "id": "8_iHiJn8oo0B8FAgOMCgG",
      "type": "ellipse",
      "x": 343.8000183105469,
      "y": 575.8000183105469,
      "width": 107.99996948242188,
      "height": 65.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1528908061,
      "version": 87,
      "versionNonce": 973765107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFFK9YGTCZP7qgEg0C8il"
        }
      ],
      "updated": 1713952639936,
      "link": null,
      "locked": false
    },
    {
      "id": "uFFK9YGTCZP7qgEg0C8il",
      "type": "text",
      "x": 369.0962815317892,
      "y": 596.4361989526353,
      "width": 57.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1379551261,
      "version": 40,
      "versionNonce": 959234963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952639936,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_iHiJn8oo0B8FAgOMCgG",
      "originalText": "option",
      "lineHeight": 1.25
    },
    {
      "id": "9T0bJD13HSOTRYEb2wZQu",
      "type": "ellipse",
      "x": 696.2000427246094,
      "y": 592.1999816894531,
      "width": 107.99996948242188,
      "height": 65.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wd",
      "roundness": {
        "type": 2
      },
      "seed": 1720622995,
      "version": 216,
      "versionNonce": 2091926557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "423zNtlI1VJ82Wgxq7Tid"
        }
      ],
      "updated": 1713952681014,
      "link": null,
      "locked": false
    },
    {
      "id": "423zNtlI1VJ82Wgxq7Tid",
      "type": "text",
      "x": 721.4963059458516,
      "y": 612.8361623315416,
      "width": 57.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wl",
      "roundness": null,
      "seed": 115021597,
      "version": 168,
      "versionNonce": 1101772925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952681014,
      "link": null,
      "locked": false,
      "text": "option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9T0bJD13HSOTRYEb2wZQu",
      "originalText": "option",
      "lineHeight": 1.25
    },
    {
      "id": "JGbfZZ-nvpMYL9BhxWDdk",
      "type": "line",
      "x": 301.20001220703125,
      "y": 527.2000122070312,
      "width": 24.800018310546875,
      "height": 46.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 833174227,
      "version": 15,
      "versionNonce": 375305203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952659118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.800018310546875,
          46.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzOIuiew_MElUIXFeQxkJ",
      "type": "line",
      "x": 653.6000366210938,
      "y": 543.5999755859375,
      "width": 24.800018310546875,
      "height": 46.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": {
        "type": 2
      },
      "seed": 962278707,
      "version": 142,
      "versionNonce": 1408868573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952681014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.800018310546875,
          46.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZV5MAfNae6lFMW6tgPY10",
      "type": "line",
      "x": 391.6000061035156,
      "y": 578.3999938964844,
      "width": 29.600006103515625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 854179219,
      "version": 44,
      "versionNonce": 484206035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952664918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3bKojl-fBl89Xtp-tYpL",
      "type": "line",
      "x": 744.0000305175781,
      "y": 594.7999572753906,
      "width": 29.600006103515625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 84159357,
      "version": 171,
      "versionNonce": 1227586877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952681014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9ap9k3TYtFMhIkcMCpHV",
      "type": "line",
      "x": 160.20001220703125,
      "y": 237.39999389648438,
      "width": 53.600006103515625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1643128499,
      "version": 44,
      "versionNonce": 293299955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952691563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QG__D99h53nU381PSAAyd",
      "type": "line",
      "x": 248.20001220703125,
      "y": 283.8000183105469,
      "width": 10.399993896484375,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 771231891,
      "version": 31,
      "versionNonce": 882043827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952696247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.399993896484375,
          -30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBTne7RAiD4hMf7y0tSDU",
      "type": "line",
      "x": 325,
      "y": 175,
      "width": 54.399993896484375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 893451603,
      "version": 37,
      "versionNonce": 8744499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952699713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.399993896484375,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsI57VNpGdm33DhSuO6iy",
      "type": "line",
      "x": 515.4000244140625,
      "y": 208,
      "width": 68.80001831054688,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 348073939,
      "version": 38,
      "versionNonce": 862331475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952704496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80001831054688,
          -32.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9IIkykQCHThFI953c4gIC",
      "type": "line",
      "x": 530.6000366210938,
      "y": 295.20001220703125,
      "width": 2.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1840537587,
      "version": 29,
      "versionNonce": 1517885395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952710409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -41.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ONnffdz4aDHPM-VQ_nbh",
      "type": "line",
      "x": 533,
      "y": 393.6000671386719,
      "width": 1.5999755859375,
      "height": 42.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1909237107,
      "version": 31,
      "versionNonce": 1760679059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952714374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -42.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hz5qjdzHLTGU84RicMkjN",
      "type": "line",
      "x": 461,
      "y": 420.8000183105469,
      "width": 80.79998779296875,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1401932339,
      "version": 52,
      "versionNonce": 2126956403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952718111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.79998779296875,
          49.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZYCr44Nw9wKvWLhTxVE1",
      "type": "line",
      "x": 597,
      "y": 443.20001220703125,
      "width": 53.60003662109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 201548051,
      "version": 59,
      "versionNonce": 1995559347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952722209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiSl8rZlmu3eyi5Lkq6EB",
      "type": "line",
      "x": 258.20001220703125,
      "y": 500.79998779296875,
      "width": 100,
      "height": 76.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1456677715,
      "version": 54,
      "versionNonce": 942067667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713952728057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          76.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}