{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 254123599,
      "index": "a0",
      "isDeleted": false,
      "id": "lzNOaZjXQXnQwupNlHO6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6000366210938,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.39996337890625,
      "height": 59.19999694824219,
      "seed": 1815661177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uy3hiPAQwR452Q8wqruT0"
        }
      ],
      "updated": 1713777510985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1644319041,
      "index": "a0V",
      "isDeleted": false,
      "id": "uy3hiPAQwR452Q8wqruT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1761262126445,
      "y": 170.16963882995861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 1581867585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777517424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzNOaZjXQXnQwupNlHO6_",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 633403919,
      "index": "a2",
      "isDeleted": false,
      "id": "a3AR_vmy8aS3qowIonA08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4000244140625,
      "y": 202.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.80001831054688,
      "height": 138.4000244140625,
      "seed": 1083465071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777907204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200.80001831054688,
          138.4000244140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 524267009,
      "index": "a3",
      "isDeleted": false,
      "id": "FM3TsHDFyvjA3FzWh40by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0000457763672,
      "y": 336.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 67.20001220703125,
      "seed": 451097423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpwfPiKfk8tbk9EJWyDTt"
        }
      ],
      "updated": 1713777900235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1107052001,
      "index": "a4",
      "isDeleted": false,
      "id": "RpwfPiKfk8tbk9EJWyDTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3330947724198,
      "y": 357.54116511168536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 621061839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777900235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FM3TsHDFyvjA3FzWh40by",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 370029345,
      "index": "a5",
      "isDeleted": false,
      "id": "psZwY0cFeVxudKwZYrsWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7999877929688,
      "y": 204.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60003662109375,
      "height": 101.60000610351562,
      "seed": 658900097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777554812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.60003662109375,
          101.60000610351562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 2057604545,
      "index": "a6",
      "isDeleted": false,
      "id": "FTNh5tn-QShACVp6WVOCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4164478367377,
      "y": 307.76754144247633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.800048828125,
      "height": 67.19998168945312,
      "seed": 587015937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkoHXi2FgS3VW3cdCpF3d"
        }
      ],
      "updated": 1713777946130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1697590689,
      "index": "a7",
      "isDeleted": false,
      "id": "XkoHXi2FgS3VW3cdCpF3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8229570445053,
      "y": 329.10875091309083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1152340609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777946130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTNh5tn-QShACVp6WVOCJ",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 890954177,
      "index": "a8",
      "isDeleted": false,
      "id": "i2meetyTRTBeAcTF34Vos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6000061035156,
      "y": 393.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.199981689453125,
      "height": 84.79998779296875,
      "seed": 2096126255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777900235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.199981689453125,
          84.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 633012641,
      "index": "a9",
      "isDeleted": false,
      "id": "yxSlBXPAsJJsIoLdETJuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0000305175781,
      "y": 479.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 60.800018310546875,
      "seed": 1776521455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73-f-fVJBpyKivxz9lGxW"
        }
      ],
      "updated": 1713777900235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1896621441,
      "index": "a9V",
      "isDeleted": false,
      "id": "73-f-fVJBpyKivxz9lGxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6552186027362,
      "y": 497.3039504299308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 758845985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777900235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxSlBXPAsJJsIoLdETJuC",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 575524193,
      "index": "aA",
      "isDeleted": false,
      "id": "cfb-LGJHbbD2E2UVSwxU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8000183105469,
      "y": 397.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 71.19998168945312,
      "seed": 767774593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777900235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          71.19998168945312
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 818903361,
      "index": "aB",
      "isDeleted": false,
      "id": "3dj0v7kn9NG60ZlcsfInw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3999938964844,
      "y": 471.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.20001220703125,
      "height": 60.79998779296875,
      "seed": 1143726529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Bfk8z2Chjhe5jq9Qvj0f"
        }
      ],
      "updated": 1713777900235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2112923937,
      "index": "aC",
      "isDeleted": false,
      "id": "6Bfk8z2Chjhe5jq9Qvj0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7511702928075,
      "y": 489.3039154431569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 373819553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777900235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dj0v7kn9NG60ZlcsfInw",
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1469888385,
      "index": "aD",
      "isDeleted": false,
      "id": "CPJcdnDaOZl1CTSk91iHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.677496450456,
      "y": 490.9253349921633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.32884087559603,
      "height": 116.33595557717638,
      "seed": 151337231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713780636369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.32884087559603,
          116.33595557717638
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1818810369,
      "index": "aE",
      "isDeleted": false,
      "id": "-TrXxpCoeF6_9kPPTTXbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0394665861452,
      "y": 500.8710541087705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30323596983578,
      "height": 94.3782553417683,
      "seed": 46693519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713780610438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.30323596983578,
          94.3782553417683
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 560961953,
      "index": "aF",
      "isDeleted": false,
      "id": "3dau4zK2QsTjsI74-wDrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4158145473968,
      "y": 605.1590705540559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.60003662109375,
      "height": 63.20001220703125,
      "seed": 1820580015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qJDfeeMmg65jzkqt5iZrw"
        }
      ],
      "updated": 1713780601507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 980270465,
      "index": "aFV",
      "isDeleted": false,
      "id": "qJDfeeMmg65jzkqt5iZrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5173845317014,
      "y": 624.4144980562394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 372346287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713780601507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dau4zK2QsTjsI74-wDrN",
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 2075944289,
      "index": "aG",
      "isDeleted": false,
      "id": "GFHrlNE13nUH-Xyu9cgIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7291747126824,
      "y": 599.602218596809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.79998779296875,
      "height": 69.60000610351562,
      "seed": 311063777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgxWDl8xYMgFPgt09kzz-"
        }
      ],
      "updated": 1713780601507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 279646529,
      "index": "aH",
      "isDeleted": false,
      "id": "SgxWDl8xYMgFPgt09kzz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5991850886589,
      "y": 621.7949035053564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.059967041015625,
      "height": 25,
      "seed": 1936326863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713780601507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFHrlNE13nUH-Xyu9cgIl",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1052534401,
      "index": "aI",
      "isDeleted": false,
      "id": "jeuzzWTMWUi6_O3kK0bhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4336087643778,
      "y": 492.2878035941624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.217458570266,
      "height": 114.12216222250686,
      "seed": 653694383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713780641669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.217458570266,
          114.12216222250686
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 244924705,
      "index": "aJ",
      "isDeleted": false,
      "id": "vmU6mY5pBCOQb5DbeqCNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.031888117348,
      "y": 599.6766263263349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60000610351562,
      "height": 73.60000610351562,
      "seed": 885623855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt2x21suQaU7SyxTuOprq"
        }
      ],
      "updated": 1713780601507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 855012609,
      "index": "aK",
      "isDeleted": false,
      "id": "Nt2x21suQaU7SyxTuOprq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.699243427017,
      "y": 623.9550976725092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.339981079101562,
      "height": 25,
      "seed": 396062991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713780601507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmU6mY5pBCOQb5DbeqCNa",
      "originalText": "ol",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1988025601,
      "index": "aL",
      "isDeleted": false,
      "id": "doxeaD_jXipOFxsovU8QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3974538011284,
      "y": 484.2968616149685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9388431900036,
      "height": 111.73877943383383,
      "seed": 2017522305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713780617769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.9388431900036,
          111.73877943383383
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1631726817,
      "index": "aM",
      "isDeleted": false,
      "id": "Ov1Ltzw7XwXp0U0B2_CXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8781402841269,
      "y": 594.7457939800161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 72,
      "seed": 1041976417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03iN7ytvt-NWSUksTC-FO"
        }
      ],
      "updated": 1713780601507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1628170433,
      "index": "aMV",
      "isDeleted": false,
      "id": "03iN7ytvt-NWSUksTC-FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4285400481383,
      "y": 618.2899498573004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.619979858398438,
      "height": 25,
      "seed": 298831887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713780601507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov1Ltzw7XwXp0U0B2_CXH",
      "originalText": "ul",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 408650081,
      "index": "aP",
      "isDeleted": false,
      "id": "--jaMOb6sIkvwKnUJm3uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0310791113012,
      "y": 428.6251060975903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.6675234749996,
      "height": 77.60250328585482,
      "seed": 142304687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IjglKihYO2khaX85u7LR_"
        }
      ],
      "updated": 1713780631398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 329123969,
      "index": "aQ",
      "isDeleted": false,
      "id": "IjglKihYO2khaX85u7LR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6911628328131,
      "y": 454.98972958527804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 2049751823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713780634384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--jaMOb6sIkvwKnUJm3uR",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 56093135,
      "index": "aR",
      "isDeleted": false,
      "id": "c5crFOKMLrw0Sy8KD_g0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0514263737793,
      "y": 374.1382005450037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.906675744956715,
      "height": 54.48690555258656,
      "seed": 1419207727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713780651334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.906675744956715,
          54.48690555258656
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 302187219,
      "index": "aS",
      "isDeleted": false,
      "id": "IP8i3XeT8H7i0IeGw7lL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.485702196279,
      "y": 674.6414749583582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.62791751813006,
      "height": 111.09049740652824,
      "seed": 162857487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713951404827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.62791751813006,
          111.09049740652824
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1481070383,
      "index": "aT",
      "isDeleted": false,
      "id": "XRIjz8JbmM2i6kffbGFHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7353187095468,
      "y": 666.385890842525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.651217599339816,
      "height": 84.20699577256482,
      "seed": 602518127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787965029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.651217599339816,
          84.20699577256482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 960915805,
      "index": "aU",
      "isDeleted": false,
      "id": "T6GZC2xp7or3a4OWYJlXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2221949683726,
      "y": 789.0765430480653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.32066729008648,
      "height": 87.50905306059508,
      "seed": 584227151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQX7abGnkIV566yHe0agS"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1791702461,
      "index": "aV",
      "isDeleted": false,
      "id": "lQX7abGnkIV566yHe0agS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5166600147211,
      "y": 820.3919471611828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 1673921999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6GZC2xp7or3a4OWYJlXL",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 719720179,
      "index": "aVG",
      "isDeleted": false,
      "id": "UDPEvPqywQB5ZKr-yumon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3124879169015,
      "y": 790.609196231176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.32066729008648,
      "height": 87.50905306059508,
      "seed": 1460373075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emdFgy3yR7ERguhAR3u1L"
        }
      ],
      "updated": 1713951391065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 332249235,
      "index": "aVV",
      "isDeleted": false,
      "id": "emdFgy3yR7ERguhAR3u1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.60695296325,
      "y": 821.9246003442935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 370474077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951391065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDPEvPqywQB5ZKr-yumon",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1052210717,
      "index": "aVd",
      "isDeleted": false,
      "id": "3U-3Xx2_HuB0RTErZXbI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0993942987484,
      "y": 790.4489485286545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.32066729008648,
      "height": 87.50905306059508,
      "seed": 456986461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qo10-NRU4zfe5umHjChd0"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1610394237,
      "index": "aVl",
      "isDeleted": false,
      "id": "qo10-NRU4zfe5umHjChd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3938593450969,
      "y": 821.7643526417719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 241426675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U-3Xx2_HuB0RTErZXbI-",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 526144221,
      "index": "aVp",
      "isDeleted": false,
      "id": "3yGDX3Oydp34o6ITM3i2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7680191992549,
      "y": 783.5144486941069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.32066729008648,
      "height": 87.50905306059508,
      "seed": 1468890611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbqveLLR5rIX_JinA3MQr"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 963112765,
      "index": "aVt",
      "isDeleted": false,
      "id": "nbqveLLR5rIX_JinA3MQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0624842456034,
      "y": 814.8298528072244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 1351077565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yGDX3Oydp34o6ITM3i2Y",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1551957917,
      "index": "aW",
      "isDeleted": false,
      "id": "xz0ZLKw0LOPq3E0eGuXCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8873256924737,
      "y": 876.5857899078918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6510916291235844,
      "height": 61.091398039296564,
      "seed": 1528301263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6510916291235844,
          61.091398039296564
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1859716093,
      "index": "aWV",
      "isDeleted": false,
      "id": "9aYbHfn6wmDbKZsCUJ5JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2215735429834,
      "y": 878.1186368902336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6510916291235844,
      "height": 61.091398039296564,
      "seed": 1057833971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6510916291235844,
          61.091398039296564
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 366865213,
      "index": "aWl",
      "isDeleted": false,
      "id": "5o537TUr0-drpf1XWyo6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3925071407232,
      "y": 883.0381254405102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6510916291235844,
      "height": 61.091398039296564,
      "seed": 1660754877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951398778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6510916291235844,
          61.091398039296564
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 342981725,
      "index": "aWt",
      "isDeleted": false,
      "id": "WGLTK-eWS5VT48-xJlcHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0085445245738,
      "y": 872.7169840380286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6510916291235844,
      "height": 61.091398039296564,
      "seed": 934234003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6510916291235844,
          61.091398039296564
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1964763325,
      "index": "aX",
      "isDeleted": false,
      "id": "uag7LKdH-_I-eVGpRgX5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8774950857055,
      "y": 935.8143982167527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3206043049779,
      "height": 95.76470016153667,
      "seed": 826537967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtMsSYCEEv9xti6VQrAq8"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1115277597,
      "index": "aY",
      "isDeleted": false,
      "id": "VtMsSYCEEv9xti6VQrAq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3219448045827,
      "y": 971.3388138562615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1651422543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uag7LKdH-_I-eVGpRgX5g",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 819428253,
      "index": "aYG",
      "isDeleted": false,
      "id": "OwKrXefkRGsTIoyl1boIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5155171013598,
      "y": 944.1208513336828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3206043049779,
      "height": 95.76470016153667,
      "seed": 1984915645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKokOordxnIc63ZzpFJbR"
        }
      ],
      "updated": 1713951398778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1795162109,
      "index": "aYV",
      "isDeleted": false,
      "id": "DKokOordxnIc63ZzpFJbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9599668202368,
      "y": 979.6452669731916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1732660627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951398778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwKrXefkRGsTIoyl1boIL",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 2113707389,
      "index": "aYd",
      "isDeleted": false,
      "id": "RgUJbENGXDOT8TLA00cMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7545652165941,
      "y": 935.4931276147844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3206043049779,
      "height": 95.76470016153667,
      "seed": 734087827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5XqQ-mof5hZBRpyJxXlV"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2128995805,
      "index": "aYl",
      "isDeleted": false,
      "id": "C5XqQ-mof5hZBRpyJxXlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.199014935471,
      "y": 971.0175432542932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1673305117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgUJbENGXDOT8TLA00cMu",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 944185917,
      "index": "aYp",
      "isDeleted": false,
      "id": "phQnSQjUyb-xJHA4f9PNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.197119250407,
      "y": 940.4128745640353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3206043049779,
      "height": 95.76470016153667,
      "seed": 1400434461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0Y5yvlDukwKCMmZqeZKM"
        }
      ],
      "updated": 1713951384297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1057084061,
      "index": "aYt",
      "isDeleted": false,
      "id": "z0Y5yvlDukwKCMmZqeZKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6415689692842,
      "y": 975.9372902035441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1881595187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951384297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phQnSQjUyb-xJHA4f9PNJ",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1323011055,
      "index": "aZ",
      "isDeleted": false,
      "id": "RRwoBo1l9ATAAvQsQE5IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.57838224207023,
      "y": 372.48710891588036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.38960289583304,
      "height": 104.02034726247814,
      "seed": 1337824303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788070049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.38960289583304,
          104.02034726247814
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 270556225,
      "index": "aa",
      "isDeleted": false,
      "id": "QEnGk8JSChuukesWX0eUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.83682059942748,
      "y": 481.4607940508369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.80943607331142,
      "height": 69.34691917002152,
      "seed": 1250047503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-i477raIKS-kASNW1eJCk"
        }
      ],
      "updated": 1713788082502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1964391201,
      "index": "ab",
      "isDeleted": false,
      "id": "-i477raIKS-kASNW1eJCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.66329165337444,
      "y": 503.61641523608887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.73994445800781,
      "height": 25,
      "seed": 1623286319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788104651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEnGk8JSChuukesWX0eUj",
      "originalText": "style",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 261331617,
      "index": "ac",
      "isDeleted": false,
      "id": "yAS8ehr3OPVdKpZXl4T1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.179477551214,
      "y": 754.3078742731714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.92515977679636,
      "height": 89.16033364504324,
      "seed": 229311855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkYFLYuvkdJZu4RAordqq"
        }
      ],
      "updated": 1713788131759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 674711183,
      "index": "ad",
      "isDeleted": false,
      "id": "dkYFLYuvkdJZu4RAordqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.941148129093,
      "y": 786.3651028290604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 197799375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788135566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAS8ehr3OPVdKpZXl4T1E",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1783747571,
      "index": "adG",
      "isDeleted": false,
      "id": "a7-kwYOLTtAXe9SZICWoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.377947483559,
      "y": 755.8406566557696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.92515977679636,
      "height": 89.16033364504324,
      "seed": 1467264627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECQHntwspPqo3_ZB6JTHQ"
        }
      ],
      "updated": 1713951453072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1534647699,
      "index": "adV",
      "isDeleted": false,
      "id": "ECQHntwspPqo3_ZB6JTHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1396180614381,
      "y": 787.8978852116587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 172615229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951453072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7-kwYOLTtAXe9SZICWoc",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1256248989,
      "index": "add",
      "isDeleted": false,
      "id": "Exjzz5Mmnv0lPraoMbY3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.576417415904,
      "y": 757.3734390383679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.92515977679636,
      "height": 89.16033364504324,
      "seed": 793494173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4ht7QeIxzXWLRQHuunfW"
        }
      ],
      "updated": 1713951459021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1361443581,
      "index": "adl",
      "isDeleted": false,
      "id": "N4ht7QeIxzXWLRQHuunfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.3380879937831,
      "y": 789.430667594257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 238879155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951459021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Exjzz5Mmnv0lPraoMbY3-",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1629983571,
      "index": "adp",
      "isDeleted": false,
      "id": "st6GZOJHQ2IZ3OE02clDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.3879873813396,
      "y": 760.599703704293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.92515977679636,
      "height": 89.16033364504324,
      "seed": 148979155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArFNY4sysQjFklosQPy5u"
        }
      ],
      "updated": 1713951465907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 606056691,
      "index": "adt",
      "isDeleted": false,
      "id": "ArFNY4sysQjFklosQPy5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.1496579592188,
      "y": 792.6569322601821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.639984130859375,
      "height": 25,
      "seed": 1597537501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951465907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st6GZOJHQ2IZ3OE02clDX",
      "originalText": "li",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 719583457,
      "index": "ae",
      "isDeleted": false,
      "id": "xP7Fg0rTLnlRh9oKbEOjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.6887195671336,
      "y": 845.119299547338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.953400857586757,
      "height": 95.76476314664478,
      "seed": 15403457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788139441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.953400857586757,
          95.76476314664478
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1380823859,
      "index": "aeV",
      "isDeleted": false,
      "id": "4i8D0JBr68SMbjjZiui7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8871894994786,
      "y": 846.6520819299362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.953400857586757,
      "height": 95.76476314664478,
      "seed": 73164819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951453072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.953400857586757,
          95.76476314664478
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 805802845,
      "index": "ael",
      "isDeleted": false,
      "id": "7srfqkBCkS2fYX5ZIPOgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.0856594318236,
      "y": 848.1848643125345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.953400857586757,
      "height": 95.76476314664478,
      "seed": 1095984893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951459021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.953400857586757,
          95.76476314664478
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 964893331,
      "index": "aet",
      "isDeleted": false,
      "id": "N-YCDXwtP3u1EhkUxVv_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.8972293972593,
      "y": 851.4111289784596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.953400857586757,
      "height": 95.76476314664478,
      "seed": 742394739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713951465907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.953400857586757,
          95.76476314664478
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 839663311,
      "index": "af",
      "isDeleted": false,
      "id": "xIXtQlpxuqlPhu_PHny_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.132752438584,
      "y": 942.535343278431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01848403183953,
      "height": 87.50930500102811,
      "seed": 747910337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ic4_-QFp7TG6O-OYhc982"
        }
      ],
      "updated": 1713788152753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 601890159,
      "index": "ag",
      "isDeleted": false,
      "id": "Ic4_-QFp7TG6O-OYhc982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0936178396068,
      "y": 973.8507842873706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1039792577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788176816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIXtQlpxuqlPhu_PHny_4",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1865864403,
      "index": "agG",
      "isDeleted": false,
      "id": "kmFQpjCO-uMCxOpDi6eHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.331222370929,
      "y": 944.0681256610293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01848403183953,
      "height": 87.50930500102811,
      "seed": 1275860637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IhEYW41MQOSZFVOcswnbT"
        }
      ],
      "updated": 1713951453072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 30065267,
      "index": "agV",
      "isDeleted": false,
      "id": "IhEYW41MQOSZFVOcswnbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.2920877719519,
      "y": 975.3835666699689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1532751283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951453072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmFQpjCO-uMCxOpDi6eHV",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 64430013,
      "index": "agd",
      "isDeleted": false,
      "id": "6SmhTRrnpZJUkQ1lEX2we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.529692303274,
      "y": 945.6009080436276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01848403183953,
      "height": 87.50930500102811,
      "seed": 1027101523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBnPZVysTlYEVHP9J653w"
        }
      ],
      "updated": 1713951459021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1656102941,
      "index": "agl",
      "isDeleted": false,
      "id": "lBnPZVysTlYEVHP9J653w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.4905577042969,
      "y": 976.9163490525672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 262635357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951459021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SmhTRrnpZJUkQ1lEX2we",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1309167667,
      "index": "agp",
      "isDeleted": false,
      "id": "6F7c9BU_iATB8JCYYTPS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3412622687097,
      "y": 948.8271727095527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01848403183953,
      "height": 87.50930500102811,
      "seed": 1076812093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PRrkazh5F1vg0wmSbvi6"
        }
      ],
      "updated": 1713951465907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 865456595,
      "index": "agt",
      "isDeleted": false,
      "id": "1PRrkazh5F1vg0wmSbvi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.3021276697325,
      "y": 980.1426137184923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1102325011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713951465907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F7c9BU_iATB8JCYYTPS6",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "7wj89r9xCxxIeinMpuOVd",
      "type": "line",
      "x": 1149.9221806650226,
      "y": 649.4379166048767,
      "width": 421.66746318650166,
      "height": 138.86238184533647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 383856755,
      "version": 70,
      "versionNonce": 1291372275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951412246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.66746318650166,
          138.86238184533647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GROIdVPOBe524LcNoVpl",
      "type": "line",
      "x": 1165.1631982162432,
      "y": 659.5985519058612,
      "width": 257.40342848896034,
      "height": 130.39516422793486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1388933267,
      "version": 50,
      "versionNonce": 284581523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951417712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.40342848896034,
          130.39516422793486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yO2ClLm77TkVWrYA6zD0I",
      "type": "line",
      "x": 1190.5648510684482,
      "y": 666.37235183968,
      "width": 111.76731130954863,
      "height": 120.23446432720652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1584600115,
      "version": 36,
      "versionNonce": 54155123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951422159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.76731130954863,
          120.23446432720652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9vaxqj30eupqkLGNTFsm3",
      "type": "line",
      "x": 1480.9903765854804,
      "y": 662.9855164725144,
      "width": 147.32959946273854,
      "height": 93.13932919167485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 688391485,
      "version": 81,
      "versionNonce": 1040358205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951486684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.32959946273854,
          93.13932919167485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFjwAfmieDivlVNagZ47y",
      "type": "line",
      "x": 1514.859311654831,
      "y": 652.8248165717862,
      "width": 252.32304623872437,
      "height": 120.23446432720652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 442347869,
      "version": 82,
      "versionNonce": 1356502525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951490600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.32304623872437,
          120.23446432720652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zfhjs8YtTHr-u7jszcq5P",
      "type": "line",
      "x": 1526.7133646393986,
      "y": 630.8100636864905,
      "width": 460.6166513066007,
      "height": 132.08858191151762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 611372637,
      "version": 69,
      "versionNonce": 1512621949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713951494683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.6166513066007,
          132.08858191151762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}